<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.PostActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/post_tweet_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorbar">
    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/post_description"
        android:layout_width="408dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:hint="What's happening?"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="94dp" />

    <ImageButton
        android:id="@+id/select_post_image"
        android:layout_width="64dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="223dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/select_image" />

    <Button
        android:id="@+id/tweet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginLeft="132dp"
        android:layout_marginBottom="104dp"
        android:background="@drawable/button"
        android:text="Tweet"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="482dp" />


</RelativeLayout>