<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginTop="55dp"
    android:background="@android:color/holo_blue_light"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/tvPara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Talk privately with anyone who follow you. Starting with upload your contacts."
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_find_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:background="@drawable/button2"
        android:text="Find Friends"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_blue_light" />

</RelativeLayout>